<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>搭建 hugo 博客 | FnEsc Hugo Site</title>

    
<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="FnEsc" />
<meta name="description" content="跨平台搭建该 github 博客的一些步骤记录。
" />



<meta name="generator" content="Hugo 0.84.4" />

<link rel="canonical" href="https://fnesc.github.io/posts/hugosteps/" />


<meta property="og:title" content="搭建 hugo 博客" />
<meta property="og:description" content="跨平台搭建该 github 博客的一些步骤记录。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fnesc.github.io/posts/hugosteps/" /><meta property="og:image" content="https://fnesc.github.io/img/Build-hugo.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-04T16:19:33+08:00" />
<meta property="article:modified_time" content="2021-07-04T16:19:33+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fnesc.github.io/img/Build-hugo.jpg"/>

<meta name="twitter:title" content="搭建 hugo 博客"/>
<meta name="twitter:description" content="跨平台搭建该 github 博客的一些步骤记录。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://fnesc.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#安装-hugo">安装 Hugo</a></li>
    <li><a href="#在-vs-code-环境下直接写博文">在 vs code 环境下直接写博文</a></li>
    <li><a href="#运行-hugo">运行 hugo</a></li>
    <li><a href="#构建提交">构建提交</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">搭建 hugo 博客<span class="sub header">
            <span class="left">
              @
              
                
                  FnEsc
                
              

              | 
                  <span data-format="luxon">2021-07-04T16:19:33&#43;08:00</span>
                

              | 1 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2021-07-04T16:19:33&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e6%90%ad%e5%bb%ba%20hugo%20%e5%8d%9a%e5%ae%a2&url=https%3a%2f%2ffnesc.github.io%2fposts%2fhugosteps%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnesc.github.io%2fposts%2fhugosteps%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/Build-hugo.jpg" />
        

        <p>跨平台搭建该 github 博客的一些步骤记录。</p>
<h2 id="安装-hugo">安装 Hugo</h2>
<p>在这里提供简单的操作，本人是在 win10 环境下直接安装 hugo 博客二进制文件的，无需解决 go 环境或者其他依赖，快速搭建。<a href="https://github.com/gohugoio/hugo/releases">传送门</a></p>
<p>如果是在 Linux 下的，直接安装 hugo 即可。途中如果出现一些不太重要的错误，直接重装 hugo 就好了，要的就是简单快捷。</p>
<p>三两行命令的事情：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wget https://github.com/gohugoio/hugo/releases/download/v0.58.2/hugo_0.58.2_Linux-64bit.deb
dpkg -i hugo_0.58.2_Linux-64bit.deb
apt-get install -f <span style="color:#75715e"># Ubuntu</span>
hugo version
</code></pre></div><h2 id="在-vs-code-环境下直接写博文">在 vs code 环境下直接写博文</h2>
<p>本人使用 win10 下直接 gitExtension 做一个 blog 的 privte 仓库，hugo 构建后直接部署至 fnesc.github.io 仓库。</p>
<blockquote>
<p>当然，在此之前，已经把该仓库之前的代码迁移到 <a href="https://github.com/FnEsc/FnEsc.github.io/tree/past24">past24 分支</a>了，然后这里就相当于全新了。</p>
</blockquote>
<p>如： <code>.\hugo.exe new posts/hugoSteps.md</code></p>
<h2 id="运行-hugo">运行 hugo</h2>
<p>执行 <code>.\hugo.exe server -D</code> 表示直接运行，包括草稿状态。</p>
<h2 id="构建提交">构建提交</h2>
<p>构建命令：<code>.\hugo.exe -D</code></p>
<blockquote>
<p><code>-D</code> 参数表示 <code>--buildDrafts </code></p>
</blockquote>
<p>首次上传 github.io 需要配置远端仓库地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cd public
$ git init
$ git remote add origin git@github.com:FnEsc/FnEsc.github.io.git
$ git add -A
$ git commit -m <span style="color:#e6db74">&#34;Init my hugo blog&#34;</span>
$ git push -u origin master
</code></pre></div><blockquote>
<p>若遇上拒绝合并无关历史的错误，先允许历史拉取，再上传：<code>git pull origin master --allow-unrelated-histories</code></p>
</blockquote>
<h2 id="参考链接">参考链接</h2>
<ol>
<li><a href="https://g1eny0ung.site/hugo-theme-dream/#/quick-start">hugo 主题 Quick-Start</a></li>
<li><a href="https://github1s.com/g1eny0ung/blog">hugo 主题示例源码</a></li>
</ol>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 FnEsc Hugo Site</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/simulink.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">FnEsc 的博客<span class="sub header">一边担心未来，一边浪费现在。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/hugo/" title="Hugo">
              Hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python3/" title="Python3">
              Python3
            </a>
          
          
          
            <a class="ui label" href="/tags/tag1/" title="tag1">
              tag1
            </a>
          
          
          
            <a class="ui label" href="/tags/tag2/" title="tag2">
              tag2
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>FnEsc 的 💜 博客</p>
<p>自从 2021.07 开始搭建该 hugo 博客，作为记录一些生活/技术上的小笔记</p>
<p>2020届应届生，毕业与佛山科学技术学院计算机科学与技术专业</p>
<p>目前职业是 <del>全栈开发程序🐶</del> 打杂工具人</p>
<p>作为传统行业外企电商的 965，使我并没有很勤奋卷</p>
<p>不想那么相关工作为 SAP Fiori 应用开发和维护。</p>
<p>目前主要的技术栈是：</p>
<blockquote>
<ul>
<li>Python Web 端架构</li>
<li>Django / Odoo 开发</li>
</ul>
</blockquote>
<p>接下来可能想学习的方向是：</p>
<blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> python 进阶</li>
<li><input disabled="" type="checkbox"> MySQL 知识巩固</li>
<li><input disabled="" type="checkbox"> Go 开始学习</li>
<li><input disabled="" type="checkbox"> 其他 B 端架构学习</li>
</ul>
</blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">我的一些开源代码</div>
      <ul>
<li><a href="https://github.com/fnesc/University_Projects_Code">University_Projects_Code 🌺</a> ➡️ 大学期间的一些代码记录</li>
<li><a href="https://github.com/fnesc/Mysql-Injection">Mysql-Injection 🌱</a> ➡️ Mysql 注入天书学习笔记</li>
<li>其他的就匿了</li>
</ul>
<p><a href="https://github.com/fnesc">&raquo;我的github地址&laquo;</a></p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:smlin97@outlook.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/fnesc" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
