<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MySQL 45 讲学习笔记 ☞ 05 深入浅出索引（下） | FnEsc Hugo Site</title>

    
<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="FnEsc" />
<meta name="description" content="通过索引搜索，查询数据过程？
" />



<meta name="generator" content="Hugo 0.84.4" />

<link rel="canonical" href="https://fnesc.github.io/posts/sql45_5/" />


<meta property="og:title" content="MySQL 45 讲学习笔记 ☞ 05 深入浅出索引（下）" />
<meta property="og:description" content="通过索引搜索，查询数据过程？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fnesc.github.io/posts/sql45_5/" /><meta property="og:image" content="https://fnesc.github.io/img/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-12T14:26:13+08:00" />
<meta property="article:modified_time" content="2021-07-12T14:26:13+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fnesc.github.io/img/background.jpg"/>

<meta name="twitter:title" content="MySQL 45 讲学习笔记 ☞ 05 深入浅出索引（下）"/>
<meta name="twitter:description" content="通过索引搜索，查询数据过程？"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://fnesc.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#回表">回表</a></li>
    <li><a href="#覆盖索引">覆盖索引</a></li>
    <li><a href="#最左前缀原则">最左前缀原则</a></li>
    <li><a href="#索引下推">索引下推</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">MySQL 45 讲学习笔记 ☞ 05 深入浅出索引（下）<span class="sub header">
            <span class="left">
              @
              
                
                  FnEsc
                
              

              | 
                  <span data-format="luxon">2021-07-12T14:26:13&#43;08:00</span>
                

              | 2 分钟阅读

              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=MySQL%2045%20%e8%ae%b2%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20%e2%98%9e%2005%20%e6%b7%b1%e5%85%a5%e6%b5%85%e5%87%ba%e7%b4%a2%e5%bc%95%ef%bc%88%e4%b8%8b%ef%bc%89&url=https%3a%2f%2ffnesc.github.io%2fposts%2fsql45_5%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnesc.github.io%2fposts%2fsql45_5%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>通过索引搜索，查询数据过程？</p>
<h2 id="回表">回表</h2>
<p>给定下面一个表，执行 <code>select * from T where k between 3 and 5</code> 语句，索引树的搜索过程是怎样的？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> T (
    ID int <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>,
    k int <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#ae81ff">0</span>, 
    s varchar(<span style="color:#ae81ff">16</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;&#39;</span>,
    <span style="color:#66d9ef">index</span> k(k)
)
engine<span style="color:#f92672">=</span>InnoDB;
 
<span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> T <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;aa&#39;</span>),(<span style="color:#ae81ff">200</span>,<span style="color:#ae81ff">2</span>,<span style="color:#e6db74">&#39;bb&#39;</span>),(<span style="color:#ae81ff">300</span>,<span style="color:#ae81ff">3</span>,<span style="color:#e6db74">&#39;cc&#39;</span>),(<span style="color:#ae81ff">500</span>,<span style="color:#ae81ff">5</span>,<span style="color:#e6db74">&#39;ee&#39;</span>),(<span style="color:#ae81ff">600</span>,<span style="color:#ae81ff">6</span>,<span style="color:#e6db74">&#39;ff&#39;</span>),(<span style="color:#ae81ff">700</span>,<span style="color:#ae81ff">7</span>,<span style="color:#e6db74">&#39;gg&#39;</span>);
</code></pre></div><p>从表构造上看，索引搜索树是这样的：</p>
<p><img src="/img/mysql45_5.png" alt="T 表索引搜索树"></p>
<p>然后这条 SQL 查询语句的执行流程是这样的：</p>
<ol>
<li>在 k 索引树上找到 k=3 的记录，取得 ID = 300；</li>
<li>再到 ID 索引树查到 ID=300 对应的 R3；</li>
<li>在 k 索引树取下一个值 k=5，取得 ID=500；</li>
<li>再回到 ID 索引树查到 ID=500 对应的 R4；</li>
<li>在 k 索引树取下一个值 k=6，不满足条件，循环结束。</li>
</ol>
<p>在这个过程中，<strong>回到主键索引树搜索的过程，我们称为回表</strong>。</p>
<h2 id="覆盖索引">覆盖索引</h2>
<p>假如上述执行的 SQL 语句是这样的呢？ <code>select ID from T where k between 3 and 5</code></p>
<p>这里只需查询 id 的值，而这个值已经在 k 索引树上了，因此可以直接提供查询结果，不需要回表，这样的话成为覆盖索引。</p>
<p><strong>由于覆盖索引可以减少树的搜索次数，显著提升查询性能，所以使用覆盖索引是一个常用的性能优化手段。</strong></p>
<blockquote>
<p>在一个市民信息表上，是否有必要将身份证号和名字建立联合索引？答：正常身份证号是唯一标识，在该字段上做索引就好了。如果有高频请求根据身份证查姓名，则建立该联合索引（不需回表）。</p>
</blockquote>
<h2 id="最左前缀原则">最左前缀原则</h2>
<p>像 B+ 树这种索引结构，可以利用索引的“最左前缀”，来定位记录。</p>
<p>如当在一个市民信息表上做了 (name, age) 做了联合索引：</p>
<ul>
<li>当条件查询 <code>where name = '张三'</code> 的时候，索引快速定位。</li>
<li>当条件查询 <code>where name like '张 %'</code> 的时候，这时候也能用上这个联合索引，找到第一个符合条件的记录，然后向后遍历，直到不满足条件为止。</li>
</ul>
<blockquote>
<p>显然，最左前缀原则的基础上，当已经有了 (a, b) 这个联合索引后，一般就不需要单独在 a 上建立索引了。（别忘了建立索引还需要考虑空间）</p>
</blockquote>
<h2 id="索引下推">索引下推</h2>
<p>MySQL 5.6 引入的索引下推优化（index condition pushdown)， 可以在索引遍历过程中，对索引内部中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数。</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 FnEsc Hugo Site</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/simulink.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">FnEsc 的博客<span class="sub header">一边担心未来，一边浪费现在。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/hugo/" title="Hugo">
              Hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python3/" title="Python3">
              Python3
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>FnEsc 的 💜 博客</p>
<p>自从 2021.07 开始搭建该 hugo 博客，作为记录一些生活/技术上的小笔记</p>
<p>2020届应届生，毕业与佛山科学技术学院计算机科学与技术专业</p>
<p>目前职业是 <del>全栈开发程序🐶</del> 打杂工具人</p>
<p>作为传统行业外企电商的 965，使我并没有很勤奋卷</p>
<p>不想那么相关工作为 SAP Fiori 应用开发和维护。</p>
<p>目前主要的技术栈是：</p>
<blockquote>
<ul>
<li>Python Web 端架构</li>
<li>Django / Odoo 开发</li>
</ul>
</blockquote>
<p>接下来可能想学习的方向是：</p>
<blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> Python 进阶（流畅的 python）</li>
<li><input disabled="" type="checkbox"> MySQL 知识巩固（MySQL 实战 45 讲）</li>
<li><input disabled="" type="checkbox"> Go 开始学习（Go 语言核心 36 讲）</li>
<li><input disabled="" type="checkbox"> 其他架构/算法尝试学习</li>
</ul>
</blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">我的一些开源代码</div>
      <ul>
<li><a href="https://github.com/fnesc/University_Projects_Code">University_Projects_Code 🌺</a> ➡️ 大学期间的一些代码记录</li>
<li><a href="https://github.com/fnesc/Mysql-Injection">Mysql-Injection 🌱</a> ➡️ Mysql 注入天书学习笔记</li>
<li>其他的就匿了，侵删！ ☞</li>
</ul>
<p><a href="https://github.com/fnesc">&raquo;我的github地址&laquo;</a></p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:smlin97@outlook.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/fnesc" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
