<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MySQL 45 讲学习笔记 ☞ 04 深入浅出索引（上） | FnEsc Hugo Site</title>

    
<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Author Name" />
<meta name="description" content="索引的搜索流程？
" />



<meta name="generator" content="Hugo 0.84.4" />

<link rel="canonical" href="https://fnesc.github.io/posts/sql45_4/" />


<meta property="og:title" content="MySQL 45 讲学习笔记 ☞ 04 深入浅出索引（上）" />
<meta property="og:description" content="索引的搜索流程？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fnesc.github.io/posts/sql45_4/" /><meta property="og:image" content="https://fnesc.github.io/img/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-12T10:37:09+08:00" />
<meta property="article:modified_time" content="2021-07-12T10:37:09+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fnesc.github.io/img/background.jpg"/>

<meta name="twitter:title" content="MySQL 45 讲学习笔记 ☞ 04 深入浅出索引（上）"/>
<meta name="twitter:description" content="索引的搜索流程？"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/img/background.jpg);
    
  }
  

  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/tomorrow.min.css" />







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://fnesc.github.io/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#索引的常见模型">索引的常见模型</a></li>
    <li><a href="#索引的实现">索引的实现</a>
      <ul>
        <li><a href="#innodb-的索引模型">InnoDB 的索引模型</a></li>
        <li><a href="#索引维护">索引维护</a></li>
        <li><a href="#自增主键">自增主键？</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">MySQL 45 讲学习笔记 ☞ 04 深入浅出索引（上）<span class="sub header">
            <span class="left">
              @
              
                
                  Author Name
                
              

              | 
                  <span data-format="luxon">2021-07-12T10:37:09&#43;08:00</span>
                

              | 3 分钟阅读

              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=MySQL%2045%20%e8%ae%b2%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20%e2%98%9e%2004%20%e6%b7%b1%e5%85%a5%e6%b5%85%e5%87%ba%e7%b4%a2%e5%bc%95%ef%bc%88%e4%b8%8a%ef%bc%89&url=https%3a%2f%2ffnesc.github.io%2fposts%2fsql45_4%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnesc.github.io%2fposts%2fsql45_4%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>索引的搜索流程？</p>
<h2 id="索引的常见模型">索引的常见模型</h2>
<p>实现索引的方式有很多种，引入了索引模型的概念。介绍三种常见、简单的数据结构：</p>
<ul>
<li><strong>哈希表</strong></li>
</ul>
<p>以键 - 值（key-value）存储数据的结构（其 value 值不妨考虑拉出一个链表，存储相同哈希结果 key 值）。</p>
<p>优点：增加数据的速度比较快，直接追加哈希即可。适用于只有等值查询的场景。</p>
<p>缺点：索引无序，区间查询速度较慢。</p>
<ul>
<li><strong>有序数组</strong></li>
</ul>
<p>优点：在等值查询和范围查询场景中的性能就都非常优秀。</p>
<p>缺点：插入记录需要挪动后面所有的记录，成本较高，只适用于静态存储引擎。</p>
<ul>
<li><strong>搜索树</strong></li>
</ul>
<p>经典的数据结构了，搜索时间复杂度是 O(log(N))，注意为了保持为平衡二叉树，更新的时间复杂度也是 O(log(N))。</p>
<p>但是即使二叉树是搜索效率最高的，但是实际上大多数的数据库存储却并不使用二叉树。其原因是，索引不止存在内存中，还要写到磁盘上。</p>
<p>为了让一个查询尽量少地读磁盘，就必须让查询过程访问尽量少的数据块。那么，要使用的是“N 叉”树。</p>
<blockquote>
<p>N 叉树由于在读写上的性能优点，以及适配磁盘的访问模式，已经被广泛应用在数据库引擎中了。</p>
</blockquote>
<h2 id="索引的实现">索引的实现</h2>
<p>在 MySQL 中，索引是在存储引擎层实现的。</p>
<h3 id="innodb-的索引模型">InnoDB 的索引模型</h3>
<p>在 InnoDB 中，表都是根据主键顺序以索引的形式存放的，这种存储方式的表称为索引组织表。又因为前面我们提到的，InnoDB 使用了 B+ 树索引模型，所以数据都是存储在 B+ 树中的。</p>
<p>简单建立带索引的表：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> T(
    id int <span style="color:#66d9ef">primary</span> <span style="color:#66d9ef">key</span>, 
    k int <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>, 
    name varchar(<span style="color:#ae81ff">16</span>),
    <span style="color:#66d9ef">index</span> (k)
)engine<span style="color:#f92672">=</span>InnoDB;
</code></pre></div><p>这时候索引数的示例示意图如下：</p>
<p><img src="/img/mysql45_4.png" alt="InnoDB 的索引组织结构"></p>
<p>从图中不难看出，根据叶子节点的内容，索引类型分为<strong>主键索引</strong>和<strong>非主键索引</strong>。</p>
<ul>
<li>主键索引的叶子节点存的是整行数据。在 InnoDB 里，主键索引也被称为聚簇索引（clustered index）。</li>
<li>非主键索引的叶子节点内容是主键的值。在 InnoDB 里，非主键索引也被称为二级索引（secondary index）</li>
</ul>
<blockquote>
<p>基于主键索引和普通索引的查询有什么区别？</p>
<p>如果语句是 select * from T where ID=500，即主键查询方式，则只需要搜索 ID 这棵 B+ 树；</p>
<p>如果语句是 select * from T where k=5，即普通索引查询方式，则需要先搜索 k 索引树，得到 ID 的值为 500，再到 ID 索引树搜索一次。这个过程称为回表。</p>
<p>也就是说，基于非主键索引的查询需要多扫描一棵索引树。因此，我们在应用中应该尽量使用主键查询。</p>
</blockquote>
<h3 id="索引维护">索引维护</h3>
<p>插入新的记录时，需要逻辑上挪动数据页的数据，腾出位置。如果数据页满了，根据 B+ 树的算法，这时候需要申请一个新的数据页，然后挪动部分数据过去。这个过程称为页分裂。</p>
<blockquote>
<p>分裂页把原本一个页的数据，分到两个页中，整体空间利用路降低约50%。</p>
</blockquote>
<p>当然有分裂就有合并。当相邻两个页由于删除了数据，利用率很低之后，会将数据页做合并。合并的过程，可以认为是分裂过程的逆过程。</p>
<h3 id="自增主键">自增主键？</h3>
<p>建表语句：<code>id NOT NULL PRIMARY KEY AUTO_INCREMENT</code></p>
<p>插入新记录的时候可以不指定 ID 的值，系统会获取当前 ID 最大值加 1 作为下一条记录的 ID 值。</p>
<p>也就是说，自增主键的插入数据模式，正符合了我们前面提到的递增插入的场景。每次插入一条新记录，都是追加操作，都不涉及到挪动其他记录，也不会触发叶子节点的分裂。</p>
<p><strong>（回想一下上文提交到的回表）可以得知，主键长度越小，普通索引的叶子节点就越小，普通索引占用的空间也就越小。</strong></p>
<p>所以，从性能和存储空间方面考量，自增主键往往是更合理的选择。</p>
<blockquote>
<p>当只有一个索引且改索引必须是唯一索引的时候，可以用业务字段直接做主键，这是典型的 KV 场景，这时候页没有其他索引，页不用考虑其他索引的叶子节点大小问题。</p>
</blockquote>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 FnEsc Hugo Site</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/simulink.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">FnEsc 的博客<span class="sub header">一边担心未来，一边浪费现在。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/hugo/" title="Hugo">
              Hugo
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="MySQL">
              MySQL
            </a>
          
          
          
            <a class="ui label" href="/tags/python3/" title="Python3">
              Python3
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>FnEsc 的 💜 博客</p>
<p>自从 2021.07 开始搭建该 hugo 博客，作为记录一些生活/技术上的小笔记</p>
<p>2020届应届生，毕业与佛山科学技术学院计算机科学与技术专业</p>
<p>目前职业是 <del>全栈开发程序🐶</del> 打杂工具人</p>
<p>作为传统行业外企电商的 965，使我并没有很勤奋卷</p>
<p>不想那么相关工作为 SAP Fiori 应用开发和维护。</p>
<p>目前主要的技术栈是：</p>
<blockquote>
<ul>
<li>Python Web 端架构</li>
<li>Django / Odoo 开发</li>
</ul>
</blockquote>
<p>接下来可能想学习的方向是：</p>
<blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> Python 进阶（流畅的 python）</li>
<li><input disabled="" type="checkbox"> MySQL 知识巩固（MySQL 实战 45 讲）</li>
<li><input disabled="" type="checkbox"> Go 开始学习（Go 语言核心 36 讲）</li>
<li><input disabled="" type="checkbox"> 其他架构/算法尝试学习</li>
</ul>
</blockquote>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">我的一些开源代码</div>
      <ul>
<li><a href="https://github.com/fnesc/University_Projects_Code">University_Projects_Code 🌺</a> ➡️ 大学期间的一些代码记录</li>
<li><a href="https://github.com/fnesc/Mysql-Injection">Mysql-Injection 🌱</a> ➡️ Mysql 注入天书学习笔记</li>
<li>其他的就匿了，侵删！</li>
</ul>
<p><a href="https://github.com/fnesc">&raquo;我的github地址&laquo;</a></p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:smlin97@outlook.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  
  <a class="item" href="https://github.com/fnesc" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"></script>

<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/clojure.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.highlightAll()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "tomorrow"
    var darkTheme = "tomorrow-night"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
